apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrb2RhbGliNHUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEyOWtZV3hwWWpSMVFHZHRZV2xzTG1OdmJUcEhZVzV6WVdreE5EazNNVGNoIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson